<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Cleansing/Charging</title>
		<style>
* {
  box-sizing: border-box;
  font-family: Times New Roman, serif;
}

body {
  margin: 0;
  font-family: Times New Roman, serif;
}

/* Style the top navigation bar */
nav {
  overflow: hidden;
  background-color: #a6d8df;
}

nav a {
  float: left;
  font-size: 16px;
  color: #04262B;
  text-align: center;
  padding: .9em 1em;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;  
  border: none;
  outline: none;
  color: #04262B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: #F7FEFF;
  color: #04262B;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d4eef4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #04262B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F7FEFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'menu menu menu menu menu menu'
    'left left left right right right' 
    'footer footer footer footer footer footer';
}
/* Style the header */
header{
	grid-area: header;
	text-align: center;
}

.left {
  grid-area: left;
  padding: 5px;
}
			/*table style*/
table{
	border-collapse: collapse;
}
.cleanse{
	color: aliceblue;
	text-shadow: 1px 1px 1px #404040;
	background-color: #5A9A9B;
	padding: .6em;
}
.blue{
	background-color: #D6FEFF;
	padding: .3em;
}
.gray{
	background-color: #DADADA;
}
td{
	padding: .5em;
}
.right{
  grid-area: right;
  padding: 5px;
}
.rt{
	float: right;
	margin-right: 15px;
	margin-left: 10px;
}
			h2{
				color: #5963CA;
			}
			h3{
				color: #939ADA;
			}

/* Style the footer */
footer {
	grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
	height: 100px
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'menu menu menu menu menu menu' 
      'left left left right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>
	<header><img src="Assets/cleansechargebanner.jpg"></header>
<nav>
   <article class="dropdown">
    <button class="dropbtn">Introduction to Crystals 
      	<i class="fa fa-caret-down"></i>
    </button>
    	<article class="dropdown-content">
      		<a href="CrystalIndex.html">How Crystals work?</a>
      		<a href="CrystalTypes.html">Crystal Types</a>
      		<a href="CrystalUse.html">How to use?</a>
    	</article>
  </article> 
 	 <article class="dropdown">
     <button class="dropbtn">Crystal Preparation
     	<i class="fa fa-caret-down"></i>
    </button>
    	<article class="dropdown-content">
      		<a href="CleanseCharge.html">Charging/Cleansing</a>
    	</article>
  </article> 
	  		<a href="CrystalForm.html">Find your Crystal</a>
			</nav>

<article class="grid-container">
	<article class="left">
  <h2>Crystal Cleansing</h2>
	  <h3>Why Should You Cleanse Your Crystals?</h3>
			<p>Crystals are from the earth. Often once they come out the ground they are tumbled or raw from the source and put up for sale. The crystals may take a course that exposes them to energies that are unwanted to you prior to them entering the shop. Crystals absorb and transform energy to purify it. So they can transfer the bad energy over which is why when you want to use them to heal, they should be cleansed first. When a crystal is cleansed it is restored to its purest powerful energy state.</p>
		<h3></h3>
		<table>
		  <tbody>
			<tr>
				  <th class="cleanse" colspan="2">How do you Cleanse a Crystal?</th>                
	        </tr>
			<tr>
		      <th class="blue">Source</th>
		      <th class="blue">Description</th>
	        </tr>
		    <tr class="gray">
		      <td>Running Water</td>
		      <td>We drink water to neutralize our bodies. The same goes for crystals. It is best to use natural sources of water but you can use your sink at home as well. This is usually done when cleansing the harder stones.</td>
	        </tr>
		    <tr>
		      <td>Salt Water </td>
		      <td>Think about how people choose to go the beach to reset and feel peace. Thats basically what its like when you use salt water for a crystal. Salt water is known to purify and absorb unwated energy therefore its a great substance to cleanse your crystals.</td>
	        </tr>
		    <tr class="gray">
		      <td>Sun/Moon</td>
		      <td>The sun and moon are natural energy points to the earth. Crystals are similar energy points. Using sources that the earth provides is one of the best ways to ground and purify your stones.</td>
	        </tr>
		    <tr>
		      <td>Sage</td>
		      <td>Burning Sage is a great way to rid the bad energy that a stone may carry. Sage is known to hold many different healing properties. <br> When cleansing your stones with Sage, if not outdoors, make sure to open a window to let the bad energy leave the area.</td>
	        </tr>
		    <tr class="gray">
		      <td>Other Crystals</td>
		      <td><p>Placing stones on your larger stones can level the vibrations in your stones. Some Crystals also boost other crystals and can be used to cleanse, an example is clear quartz.</p>
			  </td>
	        </tr>
	      </tbody>
	  </table>
</article>
<article class="right">
<h2>Crystal Charging</h2>
	<h3>Why Should You Charge Your Crystals?</h3>
		<p>While cleansing the crystal is getting rid of all the energy the crystal picked up through transit, charging is restoring the natural energy. This gives your crystal additional energy and intention to heal.</p>
	<h3>How to charge your crystals?</h3>
		<p>Similar to cleansing a crystal, you can charge a crystal using the sun and moons light energy. The full moon is a power point in the lunar cycle therefore if you place your crystals below it, the crystals will be charged by the lunar energy. Likewise if you charge water with the moon then place your crystals in that, it'll serve the same purpose.</p>
			<img class="rt" src="Assets/ClearQuartz.jpg" alt="Clear Quartz">
		<p>Some crystals serve as "booster" crystals because they charge other crystals. An example of this is the clear quartz stone. </p>
		
		<p>burying crystals in the dirt - When you place the crystal back into the earth, its almost as though the crystal is being reborn. This cleanses and recharges the stone to replace the original pure state.</p><br>
</article>



<footer>

</footer>
	</article>
</body>
</html>
