<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Crystal Use</title>
		<style>
html{
	background-color: #EFFDFF;
}
main{
	margin-left: 2em;
 	margin-right: 2em;
	
}
hr{
	background-color: blue;
	height: 2px;
	width: auto;
}
nav {
  overflow: hidden;
  background-color: #a6d8df;
}

nav a {
  float: left;
  font-size: 16px;
  color: #04262B;
  text-align: center;
  padding: .9em 1em;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;  
  border: none;
  outline: none;
  color: #04262B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: #F7FEFF;
  color: #04262B;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d4eef4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #04262B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F7FEFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
			hr{
				width: auto;
				height: 3px;
			}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 350px;
  text-align: center;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*meditation video*/
iframe{
	 width=560;
	height= 315;
	frameborder="0"
	allow= accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
}
h1{text-align: center;
	color: #25595F;
	font-size: 40px;
}
a{
	text-decoration: none;
	color: #185D70;
}
h2{
	color: #094A52;
}
h3{
	color: #094A52;
}
	
	
	</style>
</head>

<body>
	<nav>
   <article class="dropdown">
    <button class="dropbtn">Introduction to Crystals 
      <i class="fa fa-caret-down"></i>
    </button>
    <article class="dropdown-content">
      <a href="CrystalIndex.html">How Crystals work?</a>
      <a href="CrystalTypes.html">Crystal Types</a>
      <a href="CrystalUse.html">How to use?</a>
    </article>
  </article> 
  <article class="dropdown">
     <button class="dropbtn">Crystal Preparation
      <i class="fa fa-caret-down"></i>
    </button>
   <article class="dropdown-content">
      <a href="CleanseCharge.html">Charging/Cleansing</a>
    </article>
  </article> 
	  <a href="CrystalForm.html">Find your Crystal</a>
</nav>
<main>
	
	<h1>Meditation</h1>
		<p>When meditating Crystal healers will place a related crystal on the chakra. This boosts the circulation of energy and provides a deeper focus while meditating. <br>
		Some people will just hold the crystal in their hands during their practice.</p>
	<iframe src="https://www.youtube.com/embed/ziyUzcFPyiI" title="YouTube video player" allowfullscreen></iframe>
	<hr>
	<h1>Decoration</h1>
		<p>Many crystal and spiritual shops sell big crystal decor to use in your home. Plenty of artists sell different crystal decor. Etsy is a great place to find some!</p>
			<ul>
  				<li><h3>Here are some shops that sell crystal Decor:</h3>
    				<ul>
      					<li><a href="https://www.etsy.com/listing/1037417843/love-goddess-soy-crystal-candle-for-self?ref=sold_out_ad-4&frs=1&listing_id=1037417843&listing_slug=love-goddess-soy-crystal-candle-for-self&plkey=bd73541d59a63cfe483a9c95c21cfd444c80a1c2%3A1037417843">AuraSoyCandleCo</a></li>
						<br>
						<li><a href="https://www.etsy.com/shop/WHcrystal?ref=simple-shop-header-name&listing_id=1018716174">WHcrystal</a></li>
						<br>
						<li><a href="https://www.etsy.com/shop/MelanThreadsDesigns?ref=simple-shop-header-name&listing_id=842549559">MelanThreadsDesigns</a></li>
						<br>
						<li><a href="https://www.etsy.com/shop/BloomyCove?ref=simple-shop-header-name&listing_id=1117816962">BloomyCove</a></li>
    				</ul>
 				 </li>
			</ul>
		<hr>
	    <h1>Jewelry</h1>
    <p>A way to always have the crystal energy circulating with yours is to wear it.</p>
		<h3>Some Crystal Jewelry Includes:</h3>
<main class="row">
  <article class="column">
	<h2>Crystal Rings</h2><br>
    <img src="Assets/CrystalRings.jpg" alt="rings">
  </article>
  <article class="column">
    <h2>Crystal Bracelets</h2><br><br>
    <a href="https://www.etsy.com/market/crystal_bracelets?utm_source=google&utm_medium=cpc&utm_term=crystal bracelets_e&utm_campaign=Search_US_Nonbrand_GGL_ENG_Jewelry_Bracelets_New&utm_ag=Crystal+Bracelets&utm_custom1=_k_Cj0KCQiAnuGNBhCPARIsACbnLzqGDaM4w5FWMrufL6hxUAtFqffwVzwtUDcg1TLmKzVmlu_G4bBHKykaAtfQEALw_wcB_k_&utm_content=go_2076004499_124581368094_538926793135_kwd-91109934_c_&utm_custom2=2076004499&new-buyer-offer=WELCOME5&gclid=Cj0KCQiAnuGNBhCPARIsACbnLzqGDaM4w5FWMrufL6hxUAtFqffwVzwtUDcg1TLmKzVmlu_G4bBHKykaAtfQEALw_wcB"><img src="Assets/CrystalBracelets2Small.jpg" alt="bracelets"></a>
  </article>
  <article class="column">
    <h2>Crystal Necklaces</h2>
    <p>Often times, individuals will wear necklaces with a crystal relating to the heart or solar plexus chakra.</p>
    <img src="Assets/CrystalNecklace.jpg" alt="CrystalNecklace">
  </article>
</main>
</main>
			
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
