<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times New Roman, serif;
}
main{
	margin-left: 2em;
	margin-right: 2em;
	}
header{
  height: 200px;
  text-align: center;
		
}

nav {
  overflow: hidden;
  background-color: #a6d8df;
}

nav a {
  float: left;
  font-size: 16px;
  color: #04262B;
  text-align: center;
  padding: .9em 1em;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;  
  border: none;
  outline: none;
  color: #04262B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: #F7FEFF;
  color: #04262B;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d4eef4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #04262B;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F7FEFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.ltCrystal{
	float: left;
	margin-right: 15px;
}

.chakra{
	float: right;
	margin-left: 15px;
}
.double{
		column-count: 2;
		margin-left: 20em;
		margin-right: 20em;
}
hr{
	background-color: pink;
	height: 1px;
	width: auto;
}
	ol li{
		list-style-type: upper-roman;
	}

footer{
		height: 150px;
}
	
</style>
</head>
<body>
<header>
	<img src="Assets/IndexBanner.jpg" alt="Banner">
	</header>
<nav>
  <article class="dropdown">
    <button class="dropbtn">Introduction to Crystals 
      <i class="fa fa-caret-down"></i>
    </button>
    <article class="dropdown-content">
      <a href="CrystalIndex.html">How Crystals work?</a>
      <a href="CrystalTypes.html">Crystal Types</a>
      <a href="CrystalUse.html">How to use?</a>
    </article>
  </article> 
  <article class="dropdown">
     <button class="dropbtn">Crystal Preparation
      <i class="fa fa-caret-down"></i>
    </button>
     <article class="dropdown-content">
      <a href="CleanseCharge.html">Charging/Cleansing</a>
    </article>
  </article> 
  <a href="CrystalForm.html">Find your Crystal</a>
</nav>
	<br>
<main> <a href="https://en.wikipedia.org/wiki/Crystal_healing"><img class="ltCrystal" src="Assets/CrystalGroup.jpg" alt="Crystal Cluster"></a>
	<h1>What is Crystal Healing?</h1>
		<p> Crystal Healing is a pseudoscientific alternative-medicine that uses stones and crystals to heal. It is a vibrational energy based way of healing. The main influence is the chakra philosophy of disease created by energy imbalances. Crystal Healing is based off the traditional concepts of Asian cultures. It also takes some ideas from the Hindu and Buddhist concepts. Each Crystal and stone carries energy and several other properties to help protect and heal ones mind, body, and aura. </p><br>
<hr>
  <h1>How Crystals Work</h1>
		<h2>Science behind Crystals</h2>
			<p>Science proves that 99.9999% of matter is empty space consisting of energy. This means that everything is energy or vibrational frequencies. Crystals carry a vibrational energy that does not change due to their perfect geometric pattern of molecules. The fixed pattern helps to keep a stable energy in the crystals. The more stable the energy, the more powerful it is. The more powerful it is, the more influence it has on the other energies around it. As humans we also carry these frequencies, but ours change constantly because of many factors in the news, media, environment and so on. People can be high vibrational or low vibrational. Low vibrational people carry many "bad" traits such as jealousy, fear, anxiety, etc. These things are caused by blockages in the Chakras. </p>
<br>

  <h2>What are the Chakras?</h2>
			<p>The human body carries many points of energy commonly known as Chakras. The word itself means "wheel," in crystal healing this means a energy circulation point. The chakras can be connected to things like colors, astrology, pleants and crystals.</p>
  <article class="double">
		<h3>The 7 main chakras are: </h3>
				<ol>
 	 				<li>Crown Chakra - Purple
    					<ol>
      					<li>regulates spirituality</li>
    					</ol>
  					</li>
 					<li>Third-Eye Chakra - Indigo
    					<ol>
      					<li>regulates intuition</li>
    					</ol>
  					</li>
   					<li>Throat Chakra - Blue
    					<ol>
      					<li>regulates expression</li>
    					</ol>
  					</li>
  					<li>Heart Chakra - Green
    					<ol>
      				<li>regulates emotion</li>
    					</ol>
  					</li>
 					<li>Solar-Plexus Chakra - Yellow
    					<ol>
      					<li>regulates sense of self</li>
    					</ol>
  					</li>
 					<li>Sacral Chakra - Orange
    					<ol>
      					<li>regulates creativity</li>
    					</ol>
  					</li>
 					<li>Root Chakra - Red
    					<ol>
      					<li>regulates survival/security</li>
    					</ol>
  					</li>
				</ol>
        <a href="https://www.healthline.com/health/fitness-exercise/7-chakras"><img class="chakra" src="Assets/ChakrasSmall.jpg" alt="Chakras Image"></a>
		</article>
  <h3>Crystals + Your Chakras</h3>
				<p>The powerful energy that the crystal holds can circulate with your Chakra to help balance it out. As seen each chakra is tied to a color and crystals are different colors as well. This is helpful because if you notice a specific chakra doesnt feel right and are looking for a crystal you can choose a crystal matching the color of that chakra. Crystals also carry different properties of energy so if you do research, you can find the right crystal for you through those traits.</p>
<footer>
	<p><a href="#top">back to top</a></p>
	
</footer>
	</main>
</body>
</html>